PASS	Basic Statistics	SRR1039512.fastq.gz
PASS	Per base sequence quality	SRR1039512.fastq.gz
PASS	Per tile sequence quality	SRR1039512.fastq.gz
PASS	Per sequence quality scores	SRR1039512.fastq.gz
PASS	Per base sequence content	SRR1039512.fastq.gz
WARN	Per sequence GC content	SRR1039512.fastq.gz
PASS	Per base N content	SRR1039512.fastq.gz
PASS	Sequence Length Distribution	SRR1039512.fastq.gz
FAIL	Sequence Duplication Levels	SRR1039512.fastq.gz
WARN	Overrepresented sequences	SRR1039512.fastq.gz
PASS	Adapter Content	SRR1039512.fastq.gz
